# BiogenomTestResults

./: .gitignore  BiogenomTestResults.sln  docker-compose.dcproj  docker-compose.yml  init.sql  launchSettings.json  readme.md
BiogenomTestResults/: AppConfig.cs  BiogenomTestResults.csproj  BiogenomTestResults.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BiogenomTestResults/Controllers/: ShortNutritionQualityController.cs  WeatherForecastController.cs
BiogenomTestResults/DTO/: CurrentDailyIntakeResult.cs  FiltredHealthResult.cs  FoodDto.cs  FoodSupplementDto.cs  FoodSupplementImageDto.cs  HealthIndicatorAfterTreatmentDto.cs  HealthIndicatorDto.cs  HealthIndicatorResultDto.cs  IndicatorWithAmounts.cs
BiogenomTestResults/DbContext/: BopgenomdbContext.cs
BiogenomTestResults/Models/: Food.cs  FoodInfluence.cs  FoodSupplement.cs  FoodSupplementImage.cs  FoodSupplementInfluence.cs  HealthIndicator.cs  HealthIndicatorResult.cs  NecessaryFood.cs  NecessaryFoodSupplement.cs  Test.cs  TestResult.cs  User.cs
BiogenomTestResults/Properties/: launchSettings.json
BiogenomTestResults/Repositories/: HealthIndicatorResultsRepository.cs  NecessaryFoodSupplementRepository.cs
BiogenomTestResults/Services/: FoodSupplementsService.cs  HealthIndicatorService.cs
